<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="null">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        ExtendGcd,即扩展欧几里得算法的C++模板化解释 - null
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> enjoy everyday. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/images/favicon.ico">
        </div>
        <div class="name">
            <i>WANG Haomao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> enjoy everyday. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        ExtendGcd,即扩展欧几里得算法的C++模板化解释
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2015-07-21 20:29:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#ACM&amp;OJ" title="ACM&amp;OJ">ACM&amp;OJ</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>刚刚接触感觉很高大上的“扩展欧几里得算法“，很郁闷，研究了很久。现在感觉能够套模板了，当然这样是远远不够的，不过先写篇博客记录一下最近的动态。帮助自己记忆，也可以帮助大家理解下这个数学算法，当然欢迎各位的斧正和指点，我将不断努力！</p>
<p>首先，明确我们要求ax+by=c中x,y的整数解（至于没有解的情况下边会讨论）</p>
<p>大家应该看到过ax+by=Gcd(a,b)的式子，现在我也不明白这是什么，以下是我大概能够死记硬背的（大家能学会的还是去学学原理）。</p>
<p>先求gcd(a,b),程序如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;  </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="function">LL <span class="title">gcd</span><span class="params">(LL a,LL b)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">while</span>(a%b)&#123;  </span><br><span class="line">        LL temp=b;  </span><br><span class="line">        b=a%b;  </span><br><span class="line">        a=temp;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> b;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LL d=gcd(a,b);<br>后，a/=d,b/=d,c/=d;这里有当c%d!=0是，ax+by=c不存在整数解（我也不知道为什么，真的模板化了)</p>
<p>于是原式变成a’x+b’y=c’。据说那个扩展欧几里得求的是a’x+b’y=1的解，给出extendGcd(a,b)的模板</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exGcd</span><span class="params">(LL a,LL b,LL &amp;x,LL &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;</span><br><span class="line">        x=<span class="number">1</span>;y=<span class="number">0</span>;  </span><br><span class="line">        <span class="keyword">return</span> ;  </span><br><span class="line">    &#125; </span><br><span class="line">    exGcd(b,a%b,x,y); </span><br><span class="line">        LL temp;  </span><br><span class="line">        temp=y;  </span><br><span class="line">        y=x-a/b*y;  </span><br><span class="line">        x=temp;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里不难得到修改后的x,y为方程a’x+b’y=1的解，那么c’x0,c’y0就是a’x+b’y=c’的一组特解了，根据参数方程的性质，我们引入t（整数）来写出x,y通解的参数方程x=c’x0-b’t，y=c’y0+a’t。<br>通常题目要求我们求问题的最小解，所以当x-&gt;0时，我们求出的t=c’x0/b(这里是有误差的，因为在C语言中的除不一定，事实上，我们可以判断下x&lt;0时，可以让t=t+1。</p>
<p>下面来看一道典型的模板题吧。</p>
<p>poj 1061 </p>
<p>青蛙的约会<br>Time Limit: 1000MS         Memory Limit: 10000K<br>Total Submissions: 96453         Accepted: 18021<br>Description</p>
<p>两只青蛙在网上相识了，它们聊得很开心，于是觉得很有必要见一面。它们很高兴地发现它们住在同一条纬度线上，于是它们约定各自朝西跳，直到碰面为止。可是它们出发之前忘记了一件很重要的事情，既没有问清楚对方的特征，也没有约定见面的具体位置。不过青蛙们都是很乐观的，它们觉得只要一直朝着某个方向跳下去，总能碰到对方的。但是除非这两只青蛙在同一时间跳到同一点上，不然是永远都不可能碰面的。为了帮助这两只乐观的青蛙，你被要求写一个程序来判断这两只青蛙是否能够碰面，会在什么时候碰面。<br>我们把这两只青蛙分别叫做青蛙A和青蛙B，并且规定纬度线上东经0度处为原点，由东往西为正方向，单位长度1米，这样我们就得到了一条首尾相接的数轴。设青蛙A的出发点坐标是x，青蛙B的出发点坐标是y。青蛙A一次能跳m米，青蛙B一次能跳n米，两只青蛙跳一次所花费的时间相同。纬度线总长L米。现在要你求出它们跳了几次以后才会碰面。<br>Input</p>
<p>输入只包括一行5个整数x，y，m，n，L，其中x≠y &lt; 2000000000，0 &lt; m、n &lt; 2000000000，0 &lt; L &lt; 2100000000。<br>Output</p>
<p>输出碰面所需要的跳跃次数，如果永远不可能碰面则输出一行”Impossible”<br>Sample Input<br>1 2 3 4 5<br>Sample Output<br>4</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;  </span></span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;  </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="function">LL <span class="title">gcd</span><span class="params">(LL a,LL b)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">while</span>(a%b)&#123;  </span><br><span class="line">        LL temp=b;  </span><br><span class="line">        b=a%b;  </span><br><span class="line">        a=temp;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> b;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exGcd</span><span class="params">(LL a,LL b,LL &amp;x,LL &amp;y)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;  </span><br><span class="line">        x=<span class="number">1</span>;y=<span class="number">0</span>;  </span><br><span class="line">        <span class="keyword">return</span> ;  </span><br><span class="line">    &#125;  </span><br><span class="line">    exGcd(b,a%b,x,y);  </span><br><span class="line">        LL temp;  </span><br><span class="line">        temp=y;  </span><br><span class="line">        y=x-a/b*y;  </span><br><span class="line">        x=temp;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    LL x,y,m,n,l,ans,key,t;  </span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%I64d%I64d%I64d%I64d%I64d"</span>,&amp;x,&amp;y,&amp;m,&amp;n,&amp;l))&#123;  </span><br><span class="line">        <span class="comment">/* (n-m)*ans+k*l=x-y; </span></span><br><span class="line"><span class="comment">         * n-m=a,ans=x,k=y,l=b,x-y=c; </span></span><br><span class="line"><span class="comment">         *   a*x+b*y=c; </span></span><br><span class="line"><span class="comment">         */</span>  </span><br><span class="line">        LL a=n-m,b=l,c=x-y;  </span><br><span class="line">        LL d=gcd(a,b);  </span><br><span class="line">        <span class="comment">//cout &lt;&lt;  d  &lt;&lt;endl;  </span></span><br><span class="line">        <span class="keyword">if</span>(c%d) &#123;<span class="built_in">printf</span>(<span class="string">"Impossible\n"</span>);<span class="keyword">continue</span>;&#125;  </span><br><span class="line">  </span><br><span class="line">        a/=d;b/=d;c/=d;  </span><br><span class="line">        exGcd(a,b,ans,key);  </span><br><span class="line">  </span><br><span class="line">        t=c*ans/b;  </span><br><span class="line">        ans=c*ans-t*b;  </span><br><span class="line">        <span class="keyword">if</span>(ans&lt;<span class="number">0</span>)  </span><br><span class="line">            ans+=b;  </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%I64d\n"</span>,ans);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/WangHaomao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://github.com/wanghaomao">Haomao&#39;s Github</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
