<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="null">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        HDU 2181 哈密顿绕行世界问题 - null
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> enjoy everyday. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/images/favicon.ico">
        </div>
        <div class="name">
            <i>WANG Haomao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> enjoy everyday. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        HDU 2181 哈密顿绕行世界问题
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2015-07-13 20:41:41</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#ACM&amp;OJ" title="ACM&amp;OJ">ACM&amp;OJ</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>看到挺多人在写博客的，我也想来学习学习，接触ACM也快1年了吧，不过到现在还是个渣渣，不过正在努力提高！</p>
<p>写的第一篇博客，哈密顿绕行世界问题：深度搜索问题（深搜）。与一般的地图找点（找出口问题）相似，只是搜索过程中需要记录每次走过的点，便于输出。题目如下：高手别喷，如有雷同，请勿见怪。</p>
<p>题目链接: <a href="http://acm.hdu.edu.cn/showproblem.php?pid=2181" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=2181</a><link></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;  </span></span><br><span class="line"><span class="comment">#include &lt;cstdio&gt;  </span></span><br><span class="line"><span class="comment">#include &lt;cstring&gt;  </span></span><br><span class="line">  </span><br><span class="line">const int MAXN=21;  </span><br><span class="line">  </span><br><span class="line">using namespace std;  </span><br><span class="line">  </span><br><span class="line">int way[MAXN];          //保存每次走过的城市  </span><br><span class="line">int sumWays=0;          //记录总共有多少方案  </span><br><span class="line">int cas;  </span><br><span class="line">bool mp[MAXN][MAXN];    //保存原始输入数据  </span><br><span class="line">bool used[MAXN];        //判断该点（城市）是否被用过  </span><br><span class="line">  </span><br><span class="line">void <span class="function"><span class="title">inPut</span></span>()&#123;  </span><br><span class="line">    int a,b,c;  </span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=20;i++)&#123;  </span><br><span class="line">        scanf(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;c);  </span><br><span class="line">        mp[i][a]=<span class="literal">true</span>;  //表示与i城市连通的城市a,b,c。（数组特殊用法  </span><br><span class="line">        mp[i][b]=<span class="literal">true</span>;  </span><br><span class="line">        mp[i][c]=<span class="literal">true</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">void dfs(int nowStep,int count)&#123;  </span><br><span class="line">    way[count]=nowStep;             //当前计数走的城市编号，便于输出  </span><br><span class="line">    <span class="keyword">if</span>(count==19)&#123;                  //搜索结束条件：当20个城市全部走完时  </span><br><span class="line">        <span class="keyword">if</span>(mp[nowStep][cas])&#123;       //若能够回到原点，则输出  </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d:  "</span>, ++ sumWays);  </span><br><span class="line">            <span class="keyword">for</span>(int i = 0; i &lt; 20; ++ i)&#123;  </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>, way[i]);  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, way[0]);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span>&#123;  </span><br><span class="line">        <span class="keyword">for</span>(int j = 1; j &lt;= 20; j ++)&#123;  //找某条路是否连通，且通往该城市未被走过  </span><br><span class="line">            <span class="keyword">if</span>(mp[nowStep][j] &amp;&amp; !used[j])&#123;  </span><br><span class="line">                used[j] = <span class="literal">true</span>;  </span><br><span class="line">                dfs(j, count+1);  </span><br><span class="line">                used[j] = <span class="literal">false</span>;    //记得消除！  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="built_in">return</span> ;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">int main()  </span><br><span class="line">&#123;  </span><br><span class="line">    memset(mp,<span class="literal">false</span>,sizeof(mp));  </span><br><span class="line">    inPut();  </span><br><span class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d"</span>,&amp;cas)&amp;&amp;cas)&#123;  </span><br><span class="line">        sumWays=0;  </span><br><span class="line">        memset(used,<span class="literal">false</span>,sizeof(used));  </span><br><span class="line">        //memset(way,0,sizeof(mp));  </span><br><span class="line">        used[cas]=<span class="literal">true</span>;  </span><br><span class="line">        dfs(cas,0); //深搜递归  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="built_in">return</span> 0;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/WangHaomao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://github.com/wanghaomao">Haomao&#39;s Github</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
